# Diary-Sample

./: .editorconfig  .gitignore  Diary-Sample.sln  LICENSE  README.md  Startup.cs  heroku.yml  index.html
.github/workflows/: build_check.yml  deploy.yml  dotnetcore.yml  e2e_test.yml
Common/: CommonUtil.cs
Controllers/: EditController.cs  ReferController.cs
Diary-Sample/: Analyzers.ruleset  Diary-Sample.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  StyleCop.Analyzers.ruleset  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  stylecop.json
Diary-Sample-Test/: Diary-Sample-Test.csproj  GlobalUsings.cs
Diary-Sample-Test/Common/: CommonUtilTest.cs
Diary-Sample-Test/Controllers/: EditControllerTest.cs  MenuControllerTest.cs  ReferControllerTest.cs
Diary-Sample-Test/Repositories/: DiaryRepositoryTest.cs
Diary-Sample-Test/Services/: EditServiceTest.cs  MenuServiceTest.cs  ReferServiceTest.cs
Diary-Sample/Common/: CommonUtil.cs  ResultType.cs
Diary-Sample/Controllers/: ApiController.cs  AuthController.cs  CreateController.cs  DiaryController.cs  EditController.cs  HomeController.cs  IApiController.cs  ManageController.cs  MenuController.cs  ReferController.cs  UserAdminAccountController.cs  UserAdminAccountDeleteController.cs  UserAdminController.cs  UserAdminEmailController.cs  UserAdminPasswordController.cs  UserAdminProfileController.cs
Diary-Sample/Data/Migrations/: 20201101000001_CreateIdentitySchema.Designer.cs  20201101000001_CreateIdentitySchema.cs  DiarySampleContextModelSnapshot.cs
Diary-Sample/Entities/: Diary.cs  DiarySampleContext.cs
Diary-Sample/Infra/: DbMigrate.cs  IJwtHandler.cs  JwtConfigurableOptions.cs  JwtHandler.cs  RedisTicketStore.cs
Diary-Sample/Infra/Mail/: EmailSender.cs  EmailSenderLocal.cs  IEmailSender.cs
Diary-Sample/Models/: AuthModel.cs  AuthViewModel.cs  CreateAccountViewModel.cs  CreateViewModel.cs  DiaryModel.cs  DiaryRow.cs  EditViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ManageViewModel.cs  MenuViewModel.cs  PageViewModel.cs  ReferViewModel.cs  UserAdminAccountDeleteViewModel.cs  UserAdminAccountViewModel.cs  UserAdminEmailViewModel.cs  UserAdminPasswordViewModel.cs  UserAdminProfileViewModel.cs  UserAdminViewModel.cs  UserViewModel.cs
Diary-Sample/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Diary-Sample/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
Diary-Sample/Pages/Shared/: _Layout.cshtml
Diary-Sample/Properties/: launchSettings.json
Diary-Sample/Repositories/: DiaryRepository.cs  IDiaryRepository.cs
Diary-Sample/Services/: ApiService.cs  CreateService.cs  DiaryService.cs  EditService.cs  IApiService.cs  ICreateService.cs  IDiaryService.cs  IEditService.cs  IMenuService.cs  IReferService.cs  ISharedService.cs  MenuService.cs  ReferService.cs  SharedService.cs
Diary-Sample/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Diary-Sample/Views/Auth/: Index.cshtml  unauthorized.cshtml
Diary-Sample/Views/Create/: Index.cshtml
Diary-Sample/Views/Diary/: Index.cshtml
Diary-Sample/Views/Edit/: Index.cshtml
Diary-Sample/Views/Manage/: CreateAccount.cshtml  index.cshtml
Diary-Sample/Views/Menu/: Index.cshtml
Diary-Sample/Views/Refer/: Index.cshtml
Diary-Sample/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _Toast.cshtml
Diary-Sample/Views/UserAdmin/: Index.cshtml
Diary-Sample/Views/UserAdminAccount/: Index.cshtml
Diary-Sample/Views/UserAdminAccountDelete/: Index.cshtml
Diary-Sample/Views/UserAdminEmail/: Index.cshtml
Diary-Sample/Views/UserAdminPassword/: Index.cshtml
Diary-Sample/Views/UserAdminProfile/: Index.cshtml
Diary-Sample/docker/db/conf/: my.cnf
Diary-Sample/docker/db/sql/: 01_initdb.sql
Diary-Sample/wwwroot/css/: account_settings.css  certificate.css  manage.css  style.css
Entities/: Diary.cs
Mock/: confirm_email.html  create.html  diary.html  edit.html  forgot_password.html  forgot_password_confirmation.html  list.html  login.html  manage_account.html  menu.html  register.html  register_confirmation.html  reset_password.html  reset_password_confirmation.html  settings_email.html  settings_password.html  settings_personal_data.html  settings_profile.html
Mock/account_settings/: confirm_deleting_personal_data.html  settings_email.html  settings_password.html  settings_personal_data.html  settings_profile.html
Mock/certificate/: confirm_email.html  forgot_password.html  forgot_password_confirmation.html  login.html  register.html  register_confirmation.html  reset_password.html  reset_password_confirmation.html
Mock/css/: certificate.css  style.css
Mock/manage/: manage_account.html
Models/: ReferViewModel.cs
Repositories/: IDiaryRepository.cs
Services/: EditService.cs  IEditService.cs  IReferService.cs
Views/Menu/: Index.cshtml
e2e/: cypress.config.js  cypress.json  package-lock.json  package.json  regconfig.json
e2e/cypress/integration/diary-sample/: 01_menu.spec.js  02_create.spec.js  03_refer_spec.js  04_edit_spec.js
e2e/cypress/integration/diary-sample/component/: auth.js  footer.js  header.js
e2e/cypress/plugins/: index.js
